<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二十四节气知多少-课后小测验</title>
<style type="text/css">
	body{
		margin: 0;
	}
	.ee{
		position: relative;
		width: 680px;
		height: 520px;
		margin: 0 auto;
		background-image: url(../img/bg4.png);
	}
	#timu{
		position: absolute;
		top:50px;
		left:100px;
		width: 580px;
		height: 250px;
		font-family: 幼圆;
	}
	#timu ul{
		font-size: 18pt;
	}
	#anniu1{
		position: absolute;
		top:90px;
		left:50px;
	}
	#anniu2{
		position: absolute;
		top:90px;
		left:250px;
	}
	#anniu3{
		position: absolute;
		top:150px;
		left:50px;
	}
	#anniu4{
		position: absolute;
		top:150px;
		left:250px;
	}
	#tijiao{
		position: absolute;
		top:250px;
		left:165px;
		width: 70px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		background-color:#F7A04B;
		color:#050303;
		border-radius: 5px;
	}
	#tijiao:hover{
		width: 72px;
		height: 42px;
	}
	#true{
		position: absolute;
		top:140px;
		left:150px;
	}
	#false1{
		position: absolute;
		top:80px;
		left:150px;
	}
	#false2{
		position: absolute;
		top:80px;
		left:350px;
	}
	#false3{
		position: absolute;
		top:140px;
		left:350px;
	}
	#tishi{
		position: absolute;
		top: 206px;
		left: 300px;
		font-size: 18pt;
		color: #DF4446;
		font-weight: bolder;
	}
	#return{
		position: absolute;
		top:520px;
		left:50px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
	.xuanzhong{
		color: #F40206;
	}
	.buxuanzhong{
		color: #000000;
	}
	#xyy{
        position: absolute;
        width: 50px;
        height: 50px;
		top:120px;
		left:600px;
	}
	#xyy:hover{
		width: 60px;
		height: 60px;
	}
	#syy{
        position: absolute;
        width: 50px;
        height: 50px;
		top:120px;
		left:10px;
	}
	#syy:hover{
		width: 60px;
		height: 60px;
	}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function myfunction()
	{
		var daan=document.myform.answer.value;
		var audio1 = document.getElementById('music1'); 
		var audio2 = document.getElementById('music2'); 
		if(daan=="answer1")
			{
				document.getElementById("false1").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play();
			}
		else if(daan=="answer2")
			{
				document.getElementById("false2").style.display="block";
				document.getElementById("false1").style.display="none";
				document.getElementById("true").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play();
			}
		else if(daan=="answer3")
			{
				document.getElementById("true").style.display="block";
				document.getElementById("false2").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false3").style.display="none";
				audio1.play(); 
			}
		else if(daan=="answer4")
			{
				document.getElementById("false3").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				audio2.play();
			}
		else
			{
				document.getElementById("tishi").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play();
			}
	}
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="ee">
	<div id="timu">
	<h2>2.雨巷里的主人公撑的是哪种伞？（&nbsp;&nbsp;）</h2>
	<form action="" method="post" name="myform" id="myform">
		<ul style="list-style: none">
		<li id="anniu1">
		<input type="radio" value="answer1" name="answer" onClick="javascript:anniu1.className='xuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">A.绸伞</li>
		<li id="anniu2">
		<input type="radio" value="answer2" name="answer" onClick="javascript:anniu2.className='xuanzhong';anniu1.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">B.罗伞</li>
		<li id="anniu3">
		<input type="radio" value="answer3" name="answer" onClick="javascript:anniu3.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu4.className='buxuanzhong';">C.油纸伞</li>
		<li id="anniu4">
		<input type="radio" value="answer4" name="answer" onClick="javascript:anniu4.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';">D.二折伞</li>
		</ul>
		<input type="button" value="提交" name="submit" id="tijiao" onClick="myfunction()">
		<img src="../img/true.png" alt="" width="50px" height="50px" id="true" style="display: none">
		<img src="../img/false.png" alt="" width="50px" height="50px" id="false1" style="display: none">
	    <img src="../img/false.png" alt="" width="50px" height="50px" id="false2" style="display: none">
	    <img src="../img/false.png" alt="" width="50px" height="50px" id="false3" style="display: none">
	  <div id="tishi" style="display: none">还没答题哦！</div>
	</form>
	
	<audio id="music1" controls preload hidden>
	<source src="../vedio/true.mp3" type="audio/mp3">	
	</audio>
	<audio id="music2" controls preload hidden>
        <source src="../vedio/false.mp3" type="audio/mp3">
	</audio>
	</div>
	
	<div>
	<a href="./dt.html">
	<img src="../img/left.png" alt="" width="130px" height="80px" id="syy"></a>
	</div>
	<div>
	<a href="./dt3.html">
	<img src="../img/right.png" alt="" width="130px" height="80px" id="xyy"></a>
	</div>
</div>
</body>
</html>
